{
  "name": "new",
  "description": "new",
  "version": "0.0.0",
  "main": "new.js",
  "scripts": {
    "start": "node new.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
